"Phrases"
{
	"Advert_Tag"
	{
		"ru"		"[SM]"
	}
	"Config_Reloaded"
	{
		"ru"		"Конфигурация объявлений была перезагружена!"
	}
	"Del_Usage"
	{
		"ru"		"Использование: sm_deladvert <Id Объявления>"
	}
	"Del_Success"
	{
		"#format"	"{1:s}"
		"ru"		"Id Объявления \"{1}\" было успешно удалено!"
	}
	"Del_Fail"
	{
		"#format"	"{1:s}"
		"ru"		"Id Объявления \"{1}\" не было найдено!"
	}
	"Add_Usage"
	{
		"ru"		"Использование: sm_addadvert <Id Объявления> <Тип Объявления> <Текст Объявления> [Flags] [NoFlags]"
	}
	"Add_Success"
	{
		"#format"	"{1:s}"
		"ru"		"Id Объявления \"{1|\" было успешно добавлено!"
	}
	"Add_Fail"
	{
		"#format"	"{1:s}"
		"ru"		"Существующее объявление с id \"{1}\" было найдено. Пожалуйста, сначала удалите его."
	}
	"ShowAd_NotFound"
	{
		"ru"		"Данное объявление не найдено."
	}

}